<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Sizinde Bir Sayfanız Olsun</h1>
  <h3>Hemen Bir Script İndirin</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="index.html">ANASAYFA</a></div>
    <div class="menuitem"><a href="hakkımda.html">HAKKIMDA</a></div>
    <div class="menuitem"><a href="scriptler.html">ÜCRETSİZ SCRİPTLER</a></div>
    <div class="menuitem"><a href="iletisim.html">İLETİŞİM</a></div>
    <div class="menuitem"><a href="uyegirisi.html">ÜYE OL/KAYIT OL</a></div>
  </div>

  <div class="main">
    <h2>Scriptler</h2>
    <p>Yüzlerce scripti sizler için bir araya getirdik tamamen ücretsiz olarak indirebilirsiniz ve kolay kullanımı ile kullanabilirsiniz.</p>
    <img src="websitesi-nedir.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">www.ucretsizscriptler.com</div>

</body>
</html>
